<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="STYLE.CSS">
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food App</title>
</head>
<body>
    <html>
        <head>
            
          
          <style>
           h1{text-align: center;}
        header ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #000000;
          }
          
          header li {
            float: left;
          }
          
           header li a {
            display: block;
            color: rgb(245, 245, 245);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
          }
          
          header li a:hover {
            background-color: #111;
          }
                .text-content a{
                  text-decoration:none;
                  color:rgb(2, 2, 2);
                }
                .images{
                  width:50%;
                  margin:0 auto;
                }
                .labels{
                  margin-left:240px;
                  margin-bottom:40px;
                }
                .fooditem{
                  width:1000px;
                  height:1000px;
                }
          </style>
        </head>
        
        <body style="padding:0px;margin:0px;background-color:rgb(122, 122, 122);">
          <header>
            <ul>
              <li><a href="#">Index</a></li>
              <li><a href="#">Food</a></li>
              <li><a href="#">About</a></li>
            </ul>
          </header>
          
          <div class="main">
            <div class="text-content">
              <h1 style="color: rgb(252, 232, 56);
              text-decoration: underline;">
                
                 Top 5 favourite foods
                 </h1>
              <ol>
                <li><a href="#kabab">Kabab</a></li>
                <li><a href="#curd Rice">Curd Rice</a></li>
                <li><a href="#Dosa">Dosa</a></li>
                <li><a href="#Edli">Edli</a></li>
                <li><a href="#nuddles">nuddles</a></li>
              </ol>
            </div> 
            <div class="images">
              <div id="Kabab"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSRc91jojWuxB2B0n9yqR09RAHhom3tBUDSyisUfW9EuA&usqp=CAU&ec=48600112">   Kabab</p> 
                <h5>
                  Kebabs are usually served with french fries, often stuffed into the bread itself.
                </h5>
              <div id="Curd Rice"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTsPQWq2dR0cJZ83HPV8ro-rDWvbgVoduQI-tPh179eHg&usqp=CAU&ec=48600112"> Curd Rice</p>
                <h5>
                  Consuming curd rice helps to restore healthy microbial balance which, in turn, helps in better digestion
                </h5>
              <div id="Dosa"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ8G1r67hxIx9QPzbLSPpX2nDcyE3joK3TRSaZjS_kFrQ&usqp=CAU&ec=48600112"> Dosa</p><h6></h6>
                <h5>
                  Dosas are popular in South Asia as well as around the world. Dosas are served hot, often with chutney and sambar.
                </h5>
              <div id="Edli"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ6spsyb6d4bah9LRGELRGpbk87LLmexNa32wyPHdrAjg&usqp=CAU&ec=48600112"> Edli</p>
                <h5>
                  Indian rava semiya idli is very popular in Karnataka, where they make it in such big moulds that one idli will suffice for breakfast!
                </h5>
              <div id="Nuddles"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTMUbtu0Th7kVhu05gkAoieKY7udZ2noAZ8X2qNb56wdQ&usqp=CAU&ec=48600112"> Nuddles</p>
                <h5>
                noodle, a cooked egg-and-flour paste prominent in European and Asian cuisine,
              </h5>
            </div>
          </div>
        </body>
      </html>
    
</body>
</html>
